<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
   "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<!-- Can use actions with extension .do or without any extension -->
	<constant name="struts.action.extension" value="do," />
	<!-- The root for jsp/velocity/freemarker files -->
	<constant name="struts.convention.result.path" value="/WEB-INF/pages/" />
	<!-- Default resource bundles -->
	<constant name="struts.custom.i18n.resources" value="global-messages,ValidationMessages" />
	<!-- Default Struts UI theme-->
	<constant name="struts.ui.theme" value="xhtml" />
	<!-- Set to false, to prevent Convention from creating a default mapping to "execute" 
				when there are other methods annotated as actions in the class -->
	<constant name="struts.convention.action.alwaysMapExecute" value="false"/>
	
	<constant name="struts.objectFactory" value="spring" />
	
	<constant name="struts.action.excludePattern" value="\/webapi\/.*"/>
			
	<!--
		Struts packages are defined in this file and bound to each action class. 
		Three high-level packages define interceptors and interceptor stack,  global results and exception mapping.
		The lower-level packages define namespaces for actions. 
		-->
		
	<package name="webAppDefaultPackage" extends="tiles-default">
	
		<result-types>
			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" default="true"/>
		</result-types>
		
		<interceptors>
			<interceptor name="customLog" class="ua.mogylin.checkpoint.web.interceptor.LogInterceptor" />
			<interceptor name="regActionListener" class="ua.mogylin.checkpoint.web.interceptor.RegisterPreResultActionInterceptor"/>
			<interceptor name="postParamsPrepareInterceptor" class="ua.mogylin.checkpoint.web.interceptor.PostParamsPrepareInterceptor"/>
			<interceptor name="nullParamsCleanInterceptor" class="ua.mogylin.checkpoint.web.interceptor.NullParamsCleanInterceptor"/>
			
			
	        <interceptor-stack name="defaultAppStack">
				<interceptor-ref name="customLog" />
				<interceptor-ref name="nullParamsCleanInterceptor" />
	        	<interceptor-ref name="defaultStack">
	        		<param name="modelDriven.refreshModelBeforeResult">true</param>
	        		<param name="exception.logEnabled">true</param>
	        		<param name="exception.logCategory">error.unhandled</param>
	        		<param name="exception.logLevel">error</param>
	        	</interceptor-ref>
	        	<interceptor-ref name="postParamsPrepareInterceptor" />
	        	<interceptor-ref name="regActionListener" />
	        </interceptor-stack>
	 
	    </interceptors>
		
	    <default-interceptor-ref name="defaultAppStack"/>
	    
		<global-results>
			<result name="error">error</result>
			<result name="soft_error">soft_error</result>
			<result name="unauthorized_access">unauthorized_access</result>
			<result name="login" type="redirectAction">
				<param name="actionName">loginForm</param>
				<param name="namespace">/</param>
			</result>
			<result name="loginAndRedirect" type="redirectAction">
				<param name="actionName">loginForm</param>
				<param name="namespace">/</param>
				<param name="from">${lastAcessedURI}</param>
			</result>
		</global-results>
		  
		<global-exception-mappings>
			<exception-mapping exception="java.lang.Exception"
				result="error" />
		</global-exception-mappings>
	</package>
	
	<package name="webAppSecuredPackage" extends="webAppDefaultPackage">

		<interceptors>
			<interceptor name="authentication" class="ua.mogylin.checkpoint.web.interceptor.AuthenticationInterceptor" />
			
	        <interceptor-stack name="defaultAppSecuredStack" >
				<interceptor-ref name="authentication" />
				<interceptor-ref name="defaultAppStack" />
	        </interceptor-stack>
	 
	    </interceptors>
		
	    <default-interceptor-ref name="defaultAppSecuredStack"/>
		
		<default-action-ref name="index" />
	</package>
	
	<package name="webAppAdminPackage" namespace="/admin" extends="webAppSecuredPackage">
		
		<interceptors>
			<interceptor name="authorization" class="ua.mogylin.checkpoint.web.interceptor.AuthorizationInterceptor" />
			
	        <interceptor-stack name="defaultAppAdminStack" >
				<interceptor-ref name="authentication" />
				<interceptor-ref name="authorization" />
				<interceptor-ref name="defaultAppStack" />
	        </interceptor-stack>
	 
	    </interceptors>
		
	    <default-interceptor-ref name="defaultAppAdminStack"/>
		
		<default-action-ref name="index" />
	</package>
	
	<package name="webAppDepartmentsAdminPackage" namespace="/admin/departments" extends="webAppAdminPackage" />
	
	<package name="webAppWorkersAdminPackage" namespace="/admin/workers" extends="webAppAdminPackage" >
		<global-results>
			<result name="input">${destination}</result>
			<result name="success">${destination}</result>
			<result name="list">${destination}List</result>
			<result name="redirect_list" type="redirectAction">
				<param name="actionName">list</param>
			</result>
		</global-results>
	</package>
	
	<package name="webAppUsersAdminPackage" namespace="/admin/users" extends="webAppAdminPackage" >
		<action name="*"  method="{1}" class="ua.mogylin.checkpoint.web.action.admin.users.UserAction">
			<result name="input">${destination}</result>
			<result name="success">${destination}</result>
			<result name="list">${destination}List</result>
			<result name="redirect_list" type="redirectAction">
				<param name="actionName">list</param>
			</result>
		</action>
	</package>
		
	<package name="webAppDeskPackage" namespace="/desk" extends="webAppSecuredPackage">
		<global-results>
			<result name="input">${destination}</result>
			<result name="success">${destination}</result>
			<result name="list">${destination}List</result>
			<result name="redirect_list" type="redirectAction">
				<param name="actionName">list</param>
			</result>
		</global-results>
	</package>
</struts>